spring.application.name=ExamPortal
server.port=8086
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/exam1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Shruti@1704
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework=DEBUG

#spring.jpa.generate-ddl=true

#spring.main.allow-bean-definition-overriding=true
#debug=true
#spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
#
#logging.level.org.springframework.boot.autoconfigure=DEBUG
#spring.sql.init.enabled=true
#spring.sql.init.mode=always
#spring.jpa.properties.hibernate.show_sql=true